.parent {
  width: 100%;
  min-height: 100vh;
  height: 100vh;
}
.container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card:nth-child(1) {
  /* border: 3px solid gold; */
  width: 390px;
  height: 100%;
  border: 1px solid #ffffff46;
  display: flex;
  flex-direction: column;
  gap: 15px;
  overflow-y: auto;
  align-items: flex-end;
}
.card .info {
  border-bottom: 1px solid #ffffff46;
  height: 25%;
  width: 95%;
  min-height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: column;
  padding: 0 15px;
}
.card .info h1 {
  font-size: 26px;
  font-weight: 400;
  font-family: sans-serif;
  cursor: pointer;
}
.card .changePraivte {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card .changePraivte h3 {
  font-size: 14px;
  font-weight: 100;
  cursor: pointer;
  font-family: sans-serif;
}
/* Here for style Chat Pepole's in Frist Card */
.person {
  width: 95%;
  height: 12%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  padding: 10px 15px;
  transition: 0.3s;
  cursor: pointer;
}
.person .imgProfile {
  width: 60px;
  height: 55px;
  border-radius: 50%;
  overflow: hidden;
}
.person .paragraph {
  width: 75%;
  height: 70%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.person .paragraph h3 {
  font-size: 15px;
  font-weight: 100;
  font-family: sans-serif;
}
.person .paragraph p {
  font-size: 13px;
}
.person .imgProfile img {
  width: 100%;
  height: 100%;
}
/* Here End for style Chat Pepole's */
/* Here for Hover */
.person:hover {
  background-color: #121212;
  transition: 0.3s;
}
.card::-webkit-scrollbar {
  width: 7px;
}
.card::-webkit-scrollbar-track {
  background-color: #2c2c2c;
}
.card::-webkit-scrollbar-thumb {
  background-color: #9f9f9f;
  transition: 0.2s;
  border-radius: 10px;
}
.card::-webkit-scrollbar-thumb:hover {
  background-color: #d1d1d1;
  transition: 0.2s;
}
@media (max-width: 1024px) {
  .parent {
    overflow: hidden !important;
  }
  .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .card {
    width: 100% !important;
    z-index: 444;
  }
  .info {
    justify-content: center;
    align-items: center !important;
  }
  .changePraivte {
    width: 80% !important;
  }
}
@media (max-width: 768px) {
  .parent {
    overflow: hidden !important;
  }
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .changePraivte {
    width: 70% !important;
  }
  .card {
    width: 95% !important;
  }
  .info {
    justify-content: center;
    align-items: center !important;
  }
}
@media (max-width: 425px) {
  .parent {
    overflow: hidden !important;
  }
  .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100% !important;
  }
  .person{
    padding: 10px 0;
  }
  .card{
    gap: 5px !important;
  }
  .imgProfile {
    width: 45px !important;
    height: 45px !important;
    border-radius: 50%;
  }
  .paragraph {
    gap: 5px !important;
  }
  .paragraph h3{
    font-size: 12px !important;
  }
  .paragraph p{
    font-size: 10px !important;
    font-family: sans-serif !important;
    opacity: .6;
  }
  .changePraivte {
    width: 80% !important;
  }
  .changePraivte h3 {
    font-family: sans-serif;
    font-weight: 400;
  }
  .card {
    width: 100% !important;
  }
  .info {
    justify-content: center;
    align-items: center !important;
    min-height: 100px !important;
  }
}
